{
  "name": "desafio-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para o desafio técnico da Cubos Tecnologia",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "dev:api": "docker compose up db api -d && docker compose logs api -f",
    "dev:api:down": "docker compose down -v --remove-orphans",
    "dev:api:stop": "docker compose stop api",
    "dev:web": "npm run dev -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "start:api": "npm run start -w apps/api",
    "prisma:generate": "node --env-file=apps/api/.env ./node_modules/.bin/prisma generate --schema=apps/api/prisma/schema.prisma",
    "prisma:migrate": "node --env-file=apps/api/.env ./node_modules/.bin/prisma migrate dev --schema=apps/api/prisma/schema.prisma --url=$DATABASE_URL",
    "prisma:studio": "node --env-file=apps/api/.env ./node_modules/.bin/prisma studio --schema=apps/api/prisma/schema.prisma --port 5555",
    "test": "npm run test -w apps/api",
    "test:watch": "npm run test:watch -w apps/api",
    "test:e2e": "npm run test:e2e -w apps/api",
    "test:e2e:watch": "npm run test:e2e:watch -w apps/api",
    "test:coverage": "npm run test:coverage -w apps/api"
  },
  "devDependencies": {
    "dotenv-cli": "11.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@prisma/adapter-pg": "7.8.0"
  }
}
