{
  "extends": "../../packages/ts-config/base.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
{
  "extends": "@movie-challenge/ts-config/base.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}